RABBITMQ_PORT="5672"
RABBITMQ_HOST="rabbitMQ"
RABBITMQ_USER= "guest"
RABBITMQ_PASSWORD= "guest"
RABBITMQ_PUBLISH_QUEUE= "request_parsing"

MYSQL_HOST="db"
MYSQL_PORT="3306"
MYSQL_USER="zenith"
MYSQL_PASSWORD="zenith"
MYSQL_DATABASE="zenith"